MAIN_CONNECTION_URL=postgres://postgraphile_public_ro:PW@pikapool-prod.proxy-cyhd485yhda5.us-east-1.rds.amazonaws.com:5432/pikapool
OWNER_CONNECTION_URL=postgres://postgres:PW@pikapool-prod.proxy-cyhd485yhda5.us-east-1.rds.amazonaws.com:5432/pikapool
PORT=5000
